{
  "name": "sql-simple-website",
  "version": "1.0.0",
  "description": "a simple very bare bones website that uses SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notyourbusinessss/SQL-Simple-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notyourbusinessss/SQL-Simple-Website/issues"
  },
  "homepage": "https://github.com/notyourbusinessss/SQL-Simple-Website#readme",
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
